﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ColorFromImage.css</guid>
      <orgPath>/App_Plugins/Boye.ColorFromImage</orgPath>
      <orgName>ColorFromImage.css</orgName>
    </file>
    <file>
      <guid>ColorFromImageController.js</guid>
      <orgPath>/App_Plugins/Boye.ColorFromImage</orgPath>
      <orgName>ColorFromImageController.js</orgName>
    </file>
    <file>
      <guid>ColorThief.js</guid>
      <orgPath>/App_Plugins/Boye.ColorFromImage</orgPath>
      <orgName>ColorThief.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Boye.ColorFromImage</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>View.html</guid>
      <orgPath>/App_Plugins/Boye.ColorFromImage</orgPath>
      <orgName>View.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Color From Image</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/JBoye/ColorFromImage</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonas Boye</name>
      <website>https://github.com/JBoye</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Color From Image" Id="Boye.ColorFromImage" Definition="2c48f606-d7ec-4bcd-bc1e-376b3b3c5c60" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>